html, body{
    font-family: 'Kosugi Maru', sans-serif;
    /*background-color: #ddd;*/
    width: 100%;
    height: 100%;
    background-image: url(back2.png);
    background-repeat: repeat;
}

.title{
    font-size: 40px;
}
.bk{
    display: none;
}
#li{
    font-size: 16px;
    bottom: 0;
    background-color: yellow;
    color: white;
    width: 100%;
    text-align: --webkit-match-parent;
    /*display: none;*/
    text-align: center;
    list-style: none;
}

#info{
    overflow: auto;
}
.navbar-brand{
    font-size: 25px;
}
#pr{
    font-size: 16px;
    text-align: center;
    background-color: red;
}
.in{
    width: 100%;
    text-align: center;
    height: 100%;
    /*background-color: aqua;*/
    margin: 0 auto;
}
.link{
    background-color: white;
}
#twitter_main{
    text-align: left;
    vertical-align: top;
    font-size: 20px;
}
.back{
    max-width: 90%;
    text-align: center;
    height: 100%;
    /*background-color: aqua;*/
    /*background-image: url(back.png);
    background-repeat: repeat;*/
    margin: 0 auto;
}
.clm-header{
    float: left;
    font-size: 30px;
    text-align: left;
}
.cl-header{
    font-size: 30px;
}

.grid-item {
    float: left;
    /*width: 500px;
    height: 200px;*/
    text-align: left;
    vertical-align: top;
}
.grid{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0px 10px 0px 10px;
    float: left;
    margin: 0 auto;
    /*overflow: auto;*/
}
.clm-s{
    font-size: 18px;
    width: 480px;
    /*height: 280px;*/
    float: left;
    text-align: left;
    vertical-align: top;
}
/*.yt{
    width: 450px;
    height: 255px;
}*/
#wakoku{
    /*float: left;*/
    text-align: left;
    vertical-align: top;
    }
.cas{
    width: 450px;
    height: 255px;
}
.iphone > .cas, .android > .cass{
    display: none;
}
.iphone > .back > .grid-item.cas{
    display: none;
}
/*.iphone > .back > .in > #main > .ce > .grid > .grid-item {
    width: 80%;
}*/
/*@media only screen and (min-width : 768px){
    .dropdown:hover .dropdown-menu{
        display: block;
    }
    .dropdown-menu{
    }
}*/
/*.in{
    display: flex;
}*/
#side{
    background-color: orange;
    text-align: right;
    width: 20%;
    padding: 0px 0px 0px 30px;
    float: right;
    margin: 0 auto;
    /*overflow: auto;*/
}
#main{
    /*width: 80%;*/
    background-color: aqua;
    height: 100%;
    text-align: center;
}
.cl{
    text-align: left;
    width: 100%;
    /*overflow: auto;*/
}
.ce{
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.name{
    font-size: 26px;
}
.item{
    padding: 10px 10px 10px 10px;
}
/*#main {
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    background-color:aqua;
    color:black;
    text-align:center;
}
#side {
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    background-color:orange;
    color:black;
    text-align:center;
}*/